Repository: SashaCX75/AmazFit-Watch-Faces-Editor-Type-GT3
Catalog: Watch_Face_Editor/Properties/FormStrings.*.resx
Languages: cs, de, es, uk

# Message_SaveOnly1234_Text
source: To save pre-set parameters, set at least one field "Calories" to a value other than "1234".
cs: Chcete-li uložit přednastavené parametry, nastavte alespoň jedno pole "Kalorie" na hodnotu jinou než "1234".
de: Um voreingestellte Parameter zu speichern, setzen Sie mindestens ein Feld "Kalorien" auf einen anderen Wert als "1234".
es: Para guardar los parámetros preestablecidos, establezca al menos un campo "Calorías" en un valor que no sea "1234".
uk: Щоб зберегти попередньо встановлений параметр, встановіть принаймні в одному полі "калорій", значення що відрізняється від "1234".

# Message_Save_JSON_Modified_Caption
source: Save the project
cs: Ukládání projektu
de: Projekt speichern
es: Guardar el proyecto
uk: Збереження проекту

# Message_Save_JSON_Modified_Text1
source: Do You want save changes of project "
cs: Chcete uložit změny v projektu?
de: Möchten Sie Änderungen am Projekt speichern "
es: Quieres guardar los cambios del proyecto"
uk: Ви хочете зберегти зміни в проекті "

# Message_Save_new_JSON
source: The current project has not yet been saved. Do you want to save it?
cs: Aktuální projekt ještě nebyl uložen. Chcete to zachovat?
de: Das aktuelle Projekt ist noch nicht gespeichert worden. Möchten Sie es speichern?
es: El proyecto actual aún no se ha guardado. ¿Quieres guardarlo?
uk: Поточний проект ще не збережено. Ви хочете зберегти його?

# Message_SendInfo_Caption
source: Sending technical information
cs: Přenos technických informací
de: Übermittlung technischer Informationen
es: Envío de información técnica
uk: Передача технічної інформації

# Message_SendInfo_Text1
source: The app may send technical information about the system to the server for the purposes of collecting statistics and analysing compatibility:
cs: Aplikace může odesílat technické informace o systému na server za účelem shromažďování statistik a analýzy kompatibility:
de: Die App übermittelt möglicherweise technische Informationen über das System an den Server, um Statistiken zu erstellen und die Kompatibilität zu analysieren:
es: La aplicación puede enviar información sobre el sistema al servidor con el fin de recopilar estadísticas y analizar la compatibilidad:
uk: Додаток може надсилати на сервер технічну інформацію про систему для збору статистичних даних та аналізу сумісності:

# Message_SendInfo_Text2
source: • app version
cs: • verze aplikace
es: • versión de la aplicación
uk: • версія додатка

# Message_SendInfo_Text3
source: • Windows version
cs: • verze pro Windows
es: • versión para Windows
uk: • версія Windows

# Message_SendInfo_Text4
source: • system language
cs: • systémový jazyk
de: • Systemsprache
es: • idioma del sistema
uk: • мова системи

# Message_SendInfo_Text5
source: • versions of the installed .NET components
cs: • verze nainstalovaných komponent .NET
de: • Versionen der installierten .NET-Komponenten
es: • versiones de los componentes .NET instalados
uk: • версії встановлених компонентів .NET

# Message_SendInfo_Text6
source: Personal files and other user data are not transferred.
cs: Osobní soubory a další uživatelská data se nepřenášejí.
de: Persönliche Dateien und andere Benutzerdaten werden nicht übertragen.
es: Los archivos personales y otros datos del usuario no se transfieren.
uk: Особисті файли та інші дані користувачів не передаються.

# Message_SendInfo_Text7
source: You can disable the sending of information in the settings.
cs: Přenos informací můžete zakázat v nastavení.
de: Das Senden von Informationen kann in den Einstellungen deaktiviert werden.
es: Puedes desactivar el envío de información en la configuración.
uk: Ви можете вимкнути передачу інформації в налаштуваннях.

# Message_ShortcutsAOD_Text
source: You cannot add shortcuts to the AOD screen.
cs: Na obrazovku AOD nelze přidávat zástupce.
de: Sie können dem AOD-Bildschirm keine Verknüpfungen hinzufügen.
es: No puede agregar accesos directos a la pantalla AOD.
uk: Ви не можете додавати ярлики до екрану AOD.

# Message_SimulatorRuning_Text1
source: Simulator is running.
cs: Simulátor se spustil.
de: Der Simulator läuft.
es: El simulador está en ejecución.
uk: Симулятор запущено.

# Message_SimulatorRuning_Text2
source: Select a model and launch the emulator.
cs: Vyberte model a spusťte emulátor.
de: Wählen Sie ein Modell aus und starten Sie den Emulator.
es: Seleccionar un modelo e iniciar el emulador.
uk: Оберіть модель і запустіть емулятор.

# Message_Simulator_Disconnected_Text
source: Simulator is disconnected!
cs: Simulátor je vypnutý!
de: Der Simulator ist nicht verbunden!
es: ¡Simulador desconectado!
uk: Симулятор відключено!

# Message_Simulator_NotConnected_Text
source: Simulator not connected.
cs: Simulátor není připojen.
de: Simulator nicht verbunden.
es: Simulador no conectado.
uk: Симулятор не підключено.

# Message_Simulator_PushSuccess_Text
source: Push success!
cs: Úspěšně odesláno!
de: Push erfolgreich!
es: ¡Enviado correctamente!
uk: Надіслано успішно!

# Message_Simulator_StillConnecting_Text
source: Still connecting... Please wait.
cs: Stále se připojuji... Čekejte prosím.
de: Wird noch verbunden... Bitte warten.
es: Conectando... Por favor, espere.
uk: Все ще з'єднуюсь... Будь ласка, зачекайте.

# Message_TrainingLoad_Image_Count_Error
source: The number of images for the training load should be 3.
cs: Počet obrázků pro zobrazení tréninkové zátěže musí být 3.
de: Die Anzahl der Bilder für die Trainingsbelastung sollte 3 betragen.
es: El número de imágenes para la carga de entrenamiento debe ser 3.
uk: Кількість зображень для відображення тренувального навантаження має дорівнювати 3.

# Message_VO2Max_Image_Count_Error
source: The number of images for the VO2Max should be 7.
cs: Počet snímků pro zobrazení VO2Max musí být 7.
de: Die Anzahl der Bilder für VO2Max sollte 7 betragen.
es: El número de imágenes para el VO2Max debe ser 7.
uk: Кількість зображень для відображення VO2Max має дорівнювати 7.

# Message_WarningConverting_Text1
source: Directory
cs: Adresář
de: Ordner
es: Directorio
uk: Каталог

# Message_WarningConverting_Text2
source: already exists. Replace?
cs: již existuje. Nahradit?
de: bereits vorhanden. Ersetzen?
es: ya existe. ¿Reemplazar?
uk: вже існує. Замінити?

# Message_WarningPreview_Text1
source: Preview image sizes are different from the standard
cs: Velikosti obrázků pro náhled se liší od standardních.
de: Die Größe der Vorschaubilder weicht vom Standard ab
es: Los tamaños de las imágenes de vista previa son diferentes del estándar
uk: Розміри зображення для Preview відрізняються від стандарту.

# Message_WarningPreview_Text2
source: Use existing dimensions?
cs: Použít stávající dimenze?
de: Vorhandene Abmessungen verwenden?
es: ¿Usar dimensiones existentes?
uk: Використовувати існуючі розміри?

# Message_Warning_Assets_Exist1
source: There is already a folder with images in this folder.
cs: V této složce již existuje složka obrázků.
de: Es gibt bereits einen Ordner mit Bildern in diesem Ordner.
es: Ya hay una carpeta con imágenes en esta carpeta.
uk: У цій папці вже існує папка із зображеннями.

# Message_Warning_Assets_Exist2
source: It is recommended to create a project in an empty folder.
cs: Doporučuje se vytvořit projekt v samostatné složce.
de: Es wird empfohlen, ein Projekt in einem leeren Ordner zu erstellen.
es: Se recomienda crear un proyecto en una carpeta vacía.
uk: Рекомендовано створювати проект у окремій папці.

# Message_Warning_Assets_Exist3
source: Create a project in the selected folder?
cs: Vytvořit projekt ve vybrané složce?
de: Ein Projekt im ausgewählten Ordner erstellen?
es: ¿Crear un proyecto en la carpeta seleccionada?
uk: Створити проект у обраній папці?

# Message_Warning_Caption
source: Warning
cs: Varování
de: Warnung
es: Advertencia
uk: Попередження

# Message_Warning_Font_Exist1
source: The project already has a font:
cs: Projekt již má písmo:
de: Das Projekt hat bereits eine Schriftart:
es: El proyecto ya tiene una fuente:
uk: У проєкті вже існує шрифт:

# Message_Warning_Font_Exist2
source: Replace it with a new font?
cs: Nahradit ho novým písmem?
de: Mit der neuen Schriftart ersetzen?
es: ¿Reemplazarlo con una nueva fuente?
uk: Замінити його новим шрифтом?

# Message_Warning_Image_Exist1
source: The project already has an image:
cs: V projektu již existuje obrázek:
de: Das Projekt hat bereits ein Bild:
es: El proyecto ya tiene imagen:
uk: У проекті вже існує зображення:

# Message_Warning_Image_Exist2
source: Replace it with a new image?
cs: Nahradit ho novým obrázkem?
de: Ersetzen Sie es durch ein neues Bild?
es: ¿Reemplazarla con una nueva imagen?
uk: Замінити його новим зображенням?

# Message_Warning_Information
source: Information
cs: Informace
es: Información
uk: Інформація

# Message_Warning_InvalidAPIKey_Text
source: Invalid API key
cs: Neplatný klíč API
de: Ungültiger API-Schlüssel
es: Clave API no válida
uk: Невірний API Key

# Message_Warning_JS_Exist1
source: A folder with JS files already exists in this folder.
cs: V této složce již existuje složka se soubory JS.
de: Ein Ordner mit JS-Dateien ist bereits in diesem Ordner vorhanden.
es: Ya existe una carpeta con archivos JS en esta carpeta.
uk: У цій папці вже існує папка з JS файлами.

# Message_Warning_OverwriteFile_Text
source: The file ‘*.zpk’ already exists. Do you want to overwrite it?
cs: Soubor „*.zpk“ již existuje. Přepsat?
de: Die Datei „*.zpk“ ist bereits vorhanden. Willst du sie überschreiben?
es: El archivo "*.zpk" ya existe. ¿Sobrescribir?
uk: Файл "*.zpk" вже існує. Перезаписати?

# Message_Warning_Version_Lower
source: Do not reduce the version number of the watch face.
cs: Nesnižujte číslo verze ciferníku.
de: Nicht die Versionsnummer des Ziffernblattes reduzieren.
es: No reduzca el número de versión de la esfera del reloj.
uk: Не можна зменшувати номер версії циферблата.

# Message_Widget_Exists
source: Such a widget already exists in the watch face.
cs: Tento widget je již na ciferníku.
de: Ein solches Element gibt es bereits auf dem Zifferblatt der Uhr.
es: Un widget de este tipo ya existe en la esfera del reloj.
uk: Такий віджет вже є в циферблаті.

# Message_Wrong_ColorScheme
source: An unknown colour scheme for the model is specified:
cs: Pro model je zadáno neznámé barevné schéma:
de: Es wurde ein unbekanntes Farbschema für das Modell festgelegt:
es: Se especifica una combinación de colores desconocida para el modelo:
uk: Зазначено невідому колірну схему для моделі:

# Message_Wrong_Original_Image
source: Invalid source image format
cs: Neplatný zdrojový formát obrázku
de: Ungültiges Bildformat
es: Formato de imagen de origen no válido
uk: Невірний формат вихідного зображення

# Message_Wrong_Preview_Exists
source: Failed to create preview image. Perhaps such an image is already available.
cs: Vytvoření náhledu obrázku se nezdařilo. Možná už takový obrázek existuje.
de: Vorschaubild konnte nicht erstellt werden. Vielleicht ist ein solches Bild bereits vorhanden.
es: No se pudo crear la imagen de vista previa. Tal vez esa imagen ya esté disponible.
uk: Не вдалося створити зображення попереднього перегляду. Можливо, це зображення вже існує.

# Message_ZeppPlayerNotFound
source: ZeppPlayer cannot be found at the specified path.
cs: Zepp Player nebyl nalezen na zadané cestě.
de: ZeppPlayer wurde unter dem angegebenen Pfad nicht gefunden.
es: No se encontró ZeppPlayer en la ruta especificada.
uk: ZeppPlayer не знайдено за вказаним шляхом.

# Message_ZeppPlayerTabNotFound1
source: No running instance of ZeppPlayer was found.
cs: Nelze najít spuštěný Zepp Player.
de: Es wurde keine laufende Instanz von ZeppPlayer gefunden.
es: No se pudo encontrar una instancia de ZeppPlayer en ejecución.
uk: Не вдалося знайти запущений ZeppPlayer.

# Message_ZeppPlayerTabNotFound2
source: Open a tab with ZeppPlayer in Chrome or enter the coordinates manually.
cs: Otevřete kartu s ZeppPlayerem v Chromu nebo zadejte souřadnice ručně.
de: Öffne einen Tab mit ZeppPlayer in Chrome oder gib die Koordinaten manuell ein.
es: Abre una pestaña con ZeppPlayer en Chrome o introduce las coordenadas manualmente.
uk: Відкрийте у Chrome вкладку з ZeppPlayer або введіть координати вручну.

# Month_StrArray
source: Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec
cs: Leden, Únor, Březen, Duben, Květen, Červen, Červenec, Srpen, Září, Říjen, Listopad, Prosinec
de: Jan, Feb, Mär, Apr, Mai, Jun, Jul, Aug, Sep, Okt, Nov, Dez
es: Ene, Feb, Mar, Abr, May, Jun, Jul, Ago, Sep, Oct, Nov, Dic
uk: Січ, Лют, Бер, Квіт, Трав, Черв, Лип, Серп, Вер, Жовт, Лист, Груд

# Tip_Background
source: Background
cs: Pozadí
de: Hintergrund
es: Fondo esfera
uk: Фон

# Tip_Pointer
source: Pointer
cs: Šipky
de: Zeiger
es: Puntero
uk: Стрілки

# ToastBG
source: Background %s
cs: Pozadí %s
de: Hintergrund %s
es: Fondo esfera %s
uk: Фон %s
