Repository: SashaCX75/AmazFit-Watch-Faces-Editor-Type-GT3
Catalog: Watch_Face_Editor/Properties/FormStrings.*.resx
Languages: cs, de, es, uk

# Dialog_FontFilter
source: Font file (*.ttf) | *.ttf
cs: Soubor je ve fontu (*.ttf) | *.ttf
de: Schriftart (*.ttf) | *.ttf
es: Archivo de fuentes (*.ttf) | *.ttf
uk: Файл шрифту (*.ttf) | *.ttf

# Dialog_Title_Dial_Settings
source: Select a dial settings file
cs: Vyberte soubor nastavení ciferníku
de: Auswählen einer Einstellungsdatei für das Zifferblatt
es: Seleccione un archivo de configuración de marcación
uk: Виберіть файл налаштувань циферблата

# Dialog_Title_Font_Add
source: Select font file
cs: Vyberte soubor písma
de: Wähle Schriftart
es: Seleccionar archivo de fuente
uk: Виберіть файл шрифту

# Dialog_Title_Image
source: Select image files
cs: Vyberte Soubory obrázků
de: Bilddateien auswählen
es: Seleccionar archivos de imagen
uk: Виберіть файли зображень

# Dialog_Title_New_Project
source: Creating a new project
cs: Vytvoření nového projektu
de: Erstelle ein neues Projekt
es: Creando un nuevo proyecto
uk: Створення нового проекту

# Dialog_Title_PreviewStates
source: Select a preview settings file
cs: Výběr souboru nastavení náhledu
de: Auswählen einer Einstellungsdatei für die Vorschau
es: Seleccione un archivo de configuración de vista previa
uk: Вибір файла налаштувань попереднього перегляду

# Dialog_Title_SaveGIF
source: Save the animated preview
cs: Uložit animovaný náhled
de: animierte Vorschau speichern
es: Guardar la vista previa animada
uk: Зберегти анімований попередній перегляд

# Dialog_Title_SavePNG
source: Save preview
cs: Uložit náhled
de: Vorschau speichern
es: Guardar vista previa
uk: Зберегти попередній перегляд

# Dialog_Title_SaveQR
source: Save QR code
cs: Uložit QR kód
de: QR-Code speichern
es: Guardar código QR
uk: Зберегти QR-код

# Dialog_Title_Save_As
source: Save project as...
cs: Uložit projekt jako...
de: Projekt speichern unter…
es: Guardar proyecto como...
uk: Зберегти проект як...

# Dialog_Title_Unpack
source: Select a watch file
cs: Výběr souboru ciferníku
de: Auswählen eines Zifferblattes
es: Seleccione un archivo de observación
uk: Вибір файла циферблата

# Dialog_Title_WatchSkin
source: Selecting a watch image file
cs: Výběr souboru obrázku hodin
de: Auswählen einer Bilddatei
es: Selección de un archivo de imagen de reloj
uk: Вибір файла зображення годинника

# Elemet_Activity
source: Activity
cs: Aktivity
de: Aktivitäten
es: Actividad
uk: Активності

# Elemet_Air
source: Air
cs: Atmosféra/Vzduch
de: Luft
es: Tiempo
uk: Атмосфера

# Elemet_Date
source: Date
cs: Datum
de: Datum
es: Fecha
uk: Дата

# Elemet_System
source: System
cs: Systém
es: Sistema
uk: Система

# Elemet_Time
source: Time
cs: Čas
de: Zeit
es: Hora
uk: Час

# FilePost_info_storage_used
source: Storage_used
cs: Použité_úložiště
de: Verwendeter Speicherplatz
es: Espacio ocupado
uk: Зайнято місця

# FilePost_info_uploads_month
source: Uploads this month
cs: Počet stažení za měsíc
de: Uploads in diesem Monat
es: Descargas mensuales
uk: Завантажень за місяць

# FilterGif
source: GIF Files (*.gif)|*.gif
cs: Soubory GIF (*.gif)|*.gif
de: GIF Dateien (*.gif)|*.gif
es: Archivos GIF (*.gif)|*.gif
uk: GIF файли (*.gif)|*.gif

# FilterJson
source: Json files (*.json)|*.json
cs: Soubor Json (*.json)|*.json
de: Json-Dateien (*.json)|*.json
es: Archivos Json (*.json)|*.json
uk: Json файли (*.json)|*.json

# FilterPng
source: PNG Files (*.png)|*.png
cs: Soubor PNG (*.png)|*.png
de: PNG Dateien (*.png)|*.png
es: Archivos PNG (*.png)|*.png
uk: PNG файли (*.png)|*.png

# FilterZip
source: Zip file of the watch face (*.zip)|*.zip
cs: Zip soubor ciferníku (*.zip)|*.zip
de: Zip-Datei vom Zifferblatt (*.zip)|*.zip
es: Archivo zip de la esfera del reloj (*.zip)|*.zip
uk: Zip файл циферблата (*.zip)|*.zip

# FilterZipZpk
source: Watch face file (*.zip; *.zpk)|*.zip; *.zpk
cs: Soubor ciferníku (*.zip; *.zpk)|*.zip; *.zpk
de: Datei des Zifferblatts (*.zip; *.zpk)|*.zip; *.zpk
es: Archivo de la esfera (*.zip; *.zpk)|*.zip; *.zpk
uk: Файл циферблата (*.zip; *.zpk)|*.zip; *.zpk

# FilterZpk
source: Watch face file (*.zpk)|*.zpk
cs: Soubor ciferníku (*.zpk)|*.zpk
de: Datei des Zifferblatts (*.zpk)| *.zpk
es: Archivo de la esfera (*.zpk)|*.zpk
uk: Файл циферблата (*.zpk)|*.zpk

# FollowMinute
source: Follow the hours
cs: Postupujte podle hodin
de: Folge den Stunden
es: Sigue a las horas
uk: Слідувати за годинами

# FollowSecond
source: Follow the minutes
cs: Postupujte podle minut
de: Folge den Minuten
es: Sigue a los minutos
uk: Слідувати за хвилинами

# FormName_EditInformation
source: Edit information
cs: Upravit informace
de: Informationen bearbeiten
es: Editar información
uk: Змінити інформацію

# Form_Preview
source: Preview
cs: Náhled
de: Vorschau
es: Avance
uk: Попередній перегляд

# Form_PreviewX
source: Preview [X =
cs: Náhled [X=
de: Vorschau [X =
es: Vista previa [X =
uk: Попередній перегляд [Х =

# GitHub_AuthError
source: Authorisation validation error
cs: Chyba ověření autorizace
de: Fehler bei der Autorisierungsprüfung
es: Error de verificación de autorización
uk: Помилка перевірки авторизації

# GitHub_CheckingRepository
source: Checking if the repository exists...
cs: Kontrola existence repozitáře...
de: Es wird geprüft, ob das Repository vorhanden ist…
es: Comprobando la existencia del repositorio...
uk: Перевірка наявності репозиторію...

# GitHub_CheckingToken
source: Checking GitHub credentials...
cs: Ověřování přihlašovacích údajů GitHubu...
de: GitHub-Anmeldedaten werden überprüft…
es: Comprobando las credenciales de GitHub...
uk: Перевірка облікових даних GitHub...

# GitHub_FileAdded
source: A new file has been added
cs: Přidán nový soubor
de: Es wurde eine neue Datei hinzugefügt
es: Nuevo archivo añadido
uk: Додано новий файл

# GitHub_InvalidToken
source: The GitHub token provided is invalid (Error 401: Unauthorised).
cs: Token předaný GitHubu je neplatný (chyba 401 Neautorizováno).
de: Das angegebene GitHub-Token ist ungültig (Fehler 401: Nicht autorisiert).
es: El token enviado a GitHub no es válido (error 401 No autorizado).
uk: Переданий токен GitHub недійсний (помилка 401 Unauthorized).

# GitHub_PreparingForLaunch
source: Preparing for start-up...
cs: Příprava na spuštění...
de: Vorbereitung auf den Start…
es: Preparando el lanzamiento...
uk: Підготовка до запуску...

# GitHub_RepositoryCheckError
source: Error checking the repository
cs: Chyba při kontrole úložiště
de: Fehler beim Überprüfen des Repositorys
es: Error al comprobar el repositorio
uk: Помилка під час перевірки репозиторію

# GitHub_RepositoryNotFound1
source: Repository
cs: Úložiště
es: Repositorio
uk: Репозиторій

# GitHub_RepositoryNotFound2
source: not found or no access to it.
cs: nenalezen nebo k němu nelze přistupovat.
de: nicht gefunden oder kein Zugriff.
es: no encontrado o inaccesible.
uk: не знайдено або до нього немає доступу.

# GitHub_Stage_CheckExistingFile
source: Checking the existing file in the repository...
cs: Zkontrolování existujícího souboru v repozitáři...
de: Die vorhandene Datei im Repository wird überprüft…
es: Comprobando el archivo existente en el repositorio...
uk: Перевірка наявного файлу в репозиторії...

# GitHub_Stage_ConnectingToAPI
source: Connecting to the GitHub API...
cs: Připojování k API GitHubu...
de: Verbindung zur GitHub-API wird hergestellt…
es: Conectando con la API de GitHub...
uk: Підключення до API GitHub...

# GitHub_Stage_EncodeBase64
source: Encode data in Base64...
cs: Kódování dat v Base64...
de: Daten in Base64 kodieren…
es: Codificando datos en Base64...
uk: Кодування даних у Base64...

# GitHub_Stage_ReadFile
source: Reading the archive from the disc...
cs: Načítání archivu z disku...
de: Das Archiv wird gelesen…
es: Leyendo el archivo del disco...
uk: Читання архіву з диска...

# GitHub_Stage_UpdateFile
source: Updating the file on the server (uploading data)...
cs: Aktualizace souboru na serveru (stahování dat)...
de: Die Datei wird auf dem Server aktualisiert (Daten werden hochgeladen)…
es: Actualizando el archivo en el servidor (subiendo datos)...
uk: Оновлення файлу на сервері (завантаження даних)...

# GitHub_Stage_UploadFile
source: Creating a new file on the server (uploading data)...
cs: Vytváření nového souboru na serveru (nahrávání dat)...
de: Eine neue Datei auf dem Server erstellen (Daten hochladen)…
es: Creando un nuevo archivo en el servidor (subiendo datos)...
uk: Створення нового файлу на сервері (завантаження даних)...

# GitHub_Stage_UploadFileCompleted
source: Upload completed successfully!
cs: Stahování úspěšně dokončeno!
de: Der Upload wurde erfolgreich abgeschlossen!
es: ¡Subida completada con éxito!
uk: Завантаження успішно завершено!

# GitHub_TokenOwnerMismatch1
source: The token belongs to the user
cs: Token patří uživateli
de: Das Token gehört dem Benutzer
es: El token pertenece al usuario
uk: Токен належить користувачеві

# GitHub_TokenOwnerMismatch2
source: but the owner is listed as
cs: a uvedený vlastník
de: aber als Eigentümer ist aufgeführt:
es: pero se ha especificado el propietario
uk: але вказано власника

# GitHub_UploadCanceled
source: File exists. Upload cancelled by the user.
cs: Soubor existuje. Stahování bylo zrušeno uživatelem.
de: Die Datei ist bereits vorhanden. Der Upload wurde vom Benutzer abgebrochen.
es: El archivo ya existe. El usuario canceló la subida.
uk: Файл існує. Завантаження скасовано користувачем.

# GitHub_UploadSuccess
source: The upload was successful!
cs: Stahování úspěšně dokončeno!
de: Der Upload war erfolgreich!
es: ¡Subida completada con éxito!
uk: Завантаження успішно завершено!

# Img_Convert_Error_NoPalette
source: Missing colour map
cs: Chybí barevná mapa
de: Fehlende Farbkarte
es: Falta mapa de colores
uk: Відсутня карта кольорів

# Img_Convert_Error_Not32bit
source: The image must not be monochrome and must be in 32bit format
cs: Obrázek nesmí být monochromatický a musí být v 32bitovém formátu
de: Das Bild darf nicht monochrom sein und muss im 32-Bit-Format vorliegen.
es: La imagen no debe ser monocromática y debe estar en formato de 32 bits.
uk: Зображення не повинно бути монохромним та має бути у форматі 32bit

# Img_Convert_Error_NotSave1
source: File
cs: Soubor
de: Datei
es: Archivo
uk: Файл

# Img_Convert_Error_NotSave2
source: has not been saved.
cs: nebyla uložena.
de: wurde noch nicht gespeichert.
es: No ha sido salvado.
uk: не було збережено.

# Img_Convert_Error_ReadErr
source: Image processing error
cs: Chyba při zpracování obrázku
de: Fehler bei der Bildverarbeitung
es: Error de procesamiento de imagen
uk: Помилка обробки зображення

# Img_Convert_Error_SaveImg
source: Trying to save the image?
cs: Pokoušíte se uložit obrázek?
de: Versucht, das Abbild zu speichern?
es: ¿Estás intentando guardar la imagen?
uk: Спробувати зберегти зображення?

# Img_Convert_Error_WrongImg
source: Incorrect source file format.
cs: Nesprávný formát zdrojového souboru.
de: Falsches Format der Quelldatei.
es: Formato de archivo fuente incorrecto.
uk: Невірний формат вихідного файлу.

# Message_AnimationAOD_Text
source: You cannot add animation to the AOD screen.
cs: Na obrazovku AOD nelze přidat animaci.
de: Sie können dem AOD-Bildschirm keine Animation hinzufügen.
es: No puede agregar animación a la pantalla AOD.
uk: Ви не можете додати анімацію до екрану AOD.

# Message_AQI_Image_Count_Error
source: The number of images for the AQI should be 6.
cs: Počet obrázků pro zobrazení AQI musí být 6.
de: Die Anzahl der Bilder für AQI sollte 6 betragen.
es: El número de imágenes para el AQI debe ser 6.
uk: Кількість зображень для відображення AQI має дорівнювати 6.

# Message_ARGB_Line1
source: Converting images to ARGB format takes longer.
cs: Převod obrázků do formátu ARGB trvá déle.
de: Die Konvertierung von Bildern in das ARGB-Format dauert länger.
es: Convertir imágenes al formato ARGB lleva más tiempo.
uk: Конвертація зображень у формат ARGB займає більше часу.

# Message_ARGB_Line2
source: Are you sure you want to convert your images to ARGB format?
cs: Opravdu chcete převést obrázky do formátu ARGB?
de: Bist du sicher, dass du deine Bilder in das ARGB-Format konvertieren willst?
es: ¿Estás seguro de que quieres convertir tus imágenes al formato ARGB?
uk: Ви точно бажаєте конвертувати зображення у формат ARGB?

# Message_AuthorisationError_Caption
source: Authorisation error
cs: Chyba autorizace
de: Autorisierungsfehler
es: Error de autorización
uk: Помилка авторизації

# Message_AutoSave_Caption
source: Recovery
cs: Obnova
de: Wiederherstellung
es: Recuperación
uk: Відновлення

# Message_BG_Not_Color
source: You need to set the colour as the main background.
cs: Musíte nastavit barvu jako hlavní pozadí.
de: Du musst eine Farbe als Haupthintergrund festlegen.
es: Debes establecer el color como fondo principal.
uk: Потрібно встановити колір як основний фон.

# Message_BG_Not_Image
source: You need to set the image as the main background.
cs: Musíte nastavit obrázek jako hlavní pozadí.
de: Du musst ein Bild als Haupthintergrund festlegen.
es: Debes establecer la imagen como fondo principal.
uk: Потрібно встановити зображення як основний фон.

# Message_ConfigurationError_Caption
source: Configuration error
cs: Chyba konfigurace
de: Konfigurationsfehler
es: Error de configuración
uk: Помилка конфігурації

# Message_ConnectedSimulator_Text
source: Connected to Simulator!
cs: Připojeno k simulátoru!
de: Mit dem Simulator verbunden!
es: ¡Conectado al simulador!
uk: Підключено до симулятора!

# Message_ConvertingCompleted_Text
source: A new watch face has been created.
cs: Byl vytvořen nový ciferník.
de: Es wurde ein neues Zifferblatt erstellt.
es: Se ha creado una nueva esfera de reloj.
uk: Новий циферблат створений.

# Message_CopyCoord
source: Coordinates copied
cs: Souřadnice zkopírovány
de: Koordinaten kopiert
es: Coordenadas copiadas
uk: Координати скопійовані

# Message_Delet_Caption
source: Deletion
cs: Odstranění
de: Löschung
es: Eliminación
uk: Видалення

# Message_Delet_Text1
source: Are you sure you want to permanently delete the file "
cs: Opravdu chcete trvale smazat soubor "
de: Sind Sie sicher, dass Sie die Datei dauerhaft löschen wollen?
es: ¿Está seguro de que desea eliminar permanentemente el archivo "
uk: Ви дійсно хочете безповоротно видалити файл "

# Message_Delet_Text11
source: Are you sure you want to permanently delete the files:
cs: Opravdu chcete trvale smazat soubory:
de: Sind Sie sicher, dass Sie die Dateien dauerhaft löschen wollen?
es: ¿Está seguro de que desea eliminar permanentemente los archivos?
uk: Ви дійсно хочете безповоротно видалити файли :

# Message_Delet_Widget
source: Do you really want to delete the widget?
cs: Opravdu chcete widget smazat?
de: Willst du das Widget wirklich löschen?
es: ¿Realmente quieres eliminar el widget?
uk: Ви дійсно хочете видалити віджет?

# Message_DontDelZip
source: It is not possible to delete an existing watch face file.
cs: Není možné odstranit existující soubor ciferníku.
de: Es ist nicht möglich, eine bestehende Zifferblattdatei zu löschen.
es: No es posible eliminar un archivo de esfera de reloj existente.
uk: Не можна видалити існуючий файл циферблата.

# Message_DXGI_error_Text
source: DXGI is not supported. Switching to BitBlt.
cs: DXGI není podporováno. Přechází se na BitBlt.
de: DXGI wird nicht unterstützt. Es wird auf BitBlt umgeschaltet.
es: DXGI no es compatible. Cambiando a BitBlt.
uk: DXGI не підтримується. Перехід на BitBlt.

# Message_EditableElementsAOD_Text
source: You cannot add editable elements to the AOD screen.
cs: Na obrazovku AOD nelze přidávat vlastní položky.
de: Sie können dem AOD-Bildschirm keine bearbeitbaren Elemente hinzufügen.
es: No puede agregar elementos editables a la pantalla AOD.
uk: Ви не можете додавати редаговані елементи екран AOD.

# Message_EditablePointerAOD_Text
source: You cannot add editable pointers to the AOD screen.
cs: Na obrazovku AOD nelze přidat vlastní šipky.
de: Sie können dem AOD-Bildschirm keine bearbeitbaren Zeiger hinzufügen.
es: No puede agregar punteros editables a la pantalla AOD.
uk: Ви не можете додавати редаговані стрілкина екран AOD.

# Message_ElementAOD_Text
source: You cannot add this element to an AOD screen.
cs: Tento prvek nemůžete přidat na obrazovku AOD.
de: Sie können dieses Element nicht zum AOD hinzufügen.
es: No puede agregar este elemento a una pantalla AOD.
uk: Ви не можете додати цей елемент на екран AOD.

# Message_EmptyFileName
source: The file name cannot be empty.
cs: Název souboru nemůže být prázdný.
de: Der Dateiname darf nicht leer sein.
es: El nombre del archivo no puede estar vacío.
uk: Ім'я файлу не може бути порожнім.

# Message_ErrorReadBin
source: The code is encrypted and cannot be recognised.
cs: Kód je zašifrovaný a nelze jej rozpoznat.
de: Der Code ist verschlüsselt und kann nicht erkannt werden.
es: El código está encriptado y no se puede reconocer.
uk: Код зашифрований і не може бути розпізнаний.

# Message_ErrorReadJS
source: Unable to recognize the structure of the watch face.
cs: Nepodařilo se rozpoznat strukturu ciferníku
de: Struktur des Ziffernblatts kann nicht erkannt werden
es: No se puede reconocer la estructura de la esfera del reloj
uk: Не вдалося визначити структуру циферблату.

# Message_Error_Caption
source: Error
cs: Chyba
de: Fehler
uk: Помилка

# Message_Error_Font
source: Error adding a font
cs: Při přidávání písma došlo k chybě
de: Fehler beim Hinzufügen einer Schriftart
es: Error al agregar una fuente
uk: Помилка додавання шрифту

# Message_Error_Image_Text1
source: Unable to open image:
cs: Nelze otevřít obrázek:
de: Das Bild kann nicht geöffnet werden:
es: No se puede abrir la imagen:
uk: Неможливо відкрити зображення:

# Message_Error_Image_Text2
source: . You do not have permission to read the file, or the image is damaged.
cs: . Nemáte oprávnění soubor číst nebo je obraz poškozen.
de: . Sie haben keine Berechtigung, die Datei zu lesen, oder das Bild ist beschädigt.
es: . No tiene permiso para leer el archivo o la imagen está dañada.
uk: . У вас немає прав на читання файлу або зображення пошкоджене.

# Message_Error_InWidget
source: Error in the widget:
cs: Chyba ve widgetu:
de: Fehler in dem Widget:
es: Error en el widget:
uk: Помилка у віджеті:

# Message_GoToFile_Caption
source: Go to file
cs: Přejít na soubor
de: Zur Datei gehen
es: Ir al archivo
uk: Перейти до файлу

# Message_GoToFile_Text
source: Go to file?
cs: Přejít na soubor
de: Zur Datei gehen?
es: ¿Ir al archivo?
uk: Перейти до файлу?

# Message_HR_Image_Count_Error
source: The number of images for the heart rate should be 6.
cs: Počet snímků pro zobrazení tepové frekvence musí být 6.
de: Die Anzahl der Bilder für die Herzfrequenz sollte 6 betragen.
es: El número de imágenes para la frecuencia cardíaca debe ser 6.
uk: Кількість зображень для відображення пульсу має дорівнювати 6.

# Message_Image32bit
source: The image must not be monochrome and must be in 32bit format
cs: Obrázek nesmí být monochromatický a musí být v 32bitovém formátu
de: Das Bild darf nicht monochrom sein und muss im 32-Bit-Format vorliegen.
es: La imagen no debe ser monocromática y debe estar en formato de 32 bits
uk: Зображення не повинно бути монохромним і має бути у форматі 32bit

# Message_ImageCount_Error
source: The selected images are out of the range of the available images.
cs: Vybrané obrázky jsou mimo rozsah dostupných obrázků.
de: Die ausgewählten Bilder liegen außerhalb des Bereichs der verfügbaren Bilder.
es: Las imágenes seleccionadas están fuera del rango de las imágenes disponibles.
uk: Вибрані зображення перевершують діапазон доступних зображень.

# Message_ImageFix_Error
source: Image conversion error
cs: Chyba převodu obrázku
de: Fehler bei der Bildkonvertierung
es: Error de conversión de imagen
uk: Помилка конвертації зображення

# Message_Infirmation_Caption
source: Information
cs: Informace
es: Información
uk: Інформація

# Message_InvalidFileName_Caption
source: Invalid file name
cs: Neplatný název souboru
de: Ungültiger Dateiname
es: Nombre de archivo no válido
uk: Неприпустиме ім'я файлу

# Message_InvalidFileName_Text1
source: The file name contains invalid characters.
cs: Název souboru obsahuje neplatné znaky.
de: Der Dateiname enthält ungültige Zeichen.
es: El nombre del archivo contiene caracteres no válidos.
uk: Ім'я файлу містить підозрілі символи.

# Message_InvalidFileName_Text2
source: The watch face may not work.
cs: Ciferník hodinek nemusí fungovat.
de: Das Zifferblatt funktioniert möglicherweise nicht.
es: Es posible que la esfera del reloj no funcione.
uk: Циферблат може не працювати.

# Message_JsonError_Text
source: Invalid JSON file.
cs: Neplatný soubor JSON.
de: Ungültige JSON-Datei.
es: Archivo JSON no válido.
uk: Неправильний файл JSON.

# Message_JsonReadError_Text
source: Error reading JSON file.
cs: Chyba při čtení souboru JSON. !!!
de: Fehler beim Lesen von JSON-Datei.
es: Error al leer el archivo JSON.
uk: Помилка прочитання JSON файла

# Message_LaunchSimulator_Text
source: Launch the simulator
cs: Spusťte simulátor.
de: Simulator starten
es: Iniciando el simulador.
uk: Запустіть симулятор.

# Message_LoadPreviewStates_Caption
source: Download preview settings
cs: Načítání nastavení náhledu
de: Vorschau-Einstellungen herunterladen
es: Descargar configuración de vista previa
uk: Завантаження налаштувань попереднього перегляду

# Message_LoadPreviewStates_Text
source: Download an existing file with a set of preview settings PreviewStates.json?
cs: Stáhnout existující soubor se sadou nastavení náhledu PreviewStates.json?
de: Eine vorhandene Datei mit einer Reihe von Vorschaueinstellungen herunterladen?
es: Descargar un archivo existente con un conjunto de configuraciones de vista previa PreviewStates.json?
uk: Завантажити наявний файл з набором параметрів попереднього переглялу PreviewStates.json?

# Message_Load_AutoSave
source: Found a file with autosave. Would you like to download it?
cs: Nalezen soubor s automatickým ukládáním. Chcete si ji stáhnout?
de: Ich habe eine Datei mit automatischer Speicherung gefunden. Möchtest du sie herunterladen?
es: Se encontro un archivo con guardado automático. ¿Te gustaría descargarlo?
uk: Знайдено файл з автозбереженням. Ви хочете завантажити його?

# Message_ModelConfig_Error
source: Model configuration not found:
cs: Konfigurace modelu nenalezena:
de: Modellkonfiguration nicht gefunden:
es: Configuración del modelo no encontrada:
uk: Не знайдено конфігурацію моделі:

# Message_ModelConfig_ReadError
source: Error reading model configuration
cs: Při čtení konfigurace modelu došlo k chybě
de: Fehler beim Lesen der Modellkonfiguration
es: Error al leer la configuración del modelo
uk: Помилка читання конфігурації моделей

# Message_Old_OS
source: This widget is not supported by the selected watch model.
cs: Tento widget není podporován vybraným modelem hodinek.
de: Dieses Element wird von dem ausgewählten Uhrenmodell nicht unterstützt.
es: Este widget no es compatible con el modelo de reloj seleccionado.
uk: Цей віджет не підтримується обраною моделлю годинника.

# Message_OpenProject_Text
source: Open the project with the watch face.
cs: Otevřete projekt pomocí otočného voliče.
de: Öffne das Projekt mit dem Zifferblatt.
es: Abrir el proyecto con la esfera del reloj.
uk: Відкрийте проект із циферблатом.

# Message_Restart_Caption
source: Reboot
cs: Restartujte
de: Neustart
es: Reiniciar
uk: Перезавантаження

# Message_Restart_Text1
source: To apply the settings, you must restart the program.
cs: Chcete-li nastavení použít, musíte program restartovat.
de: Um die Einstellungen zu übernehmen, müssen Sie das Programm neu starten.
es: Para aplicar la configuración, debe reiniciar el programa.
uk: Щоб застосувати налаштування, потрібно перезапустити програму.

# Message_Restart_Text2
source: Restart the program?
cs: Restartovat program?
de: Das Programm neu starten?
es: ¿Reiniciar el programa?
uk: Перезавантажити програму?
